<?php
$count=0;
$i=48;
while ($i>-74) {
    if (pr_num($i))
        $count++;
        $i -= 4;
        echo $i;

}
//Нахождение простых чисел, в данном диапозоне их нет.
?>